// Based on classic Eliza but much smarter.

+ *
- I'm not sure I understand that. Do you want a password?{topic=answer}
- If it's not about passwords I'm not sure what you're asking me.
- I try to keep things simple. Do you need a password?{topic=answer}
- I don't understand what you wrote. Want a password?{topic=answer}
- I'm able to read correctly spelled English words. Please try again?


+ [*] (sorry|apologize|apology) [*]
- No worries. Do you need a password?{topic=answer}
- Apologies are not necessary. Are you looking for a password?{topic=answer}


+ [*] (ask you|ask|questions) [*]
- You can ask me anything related to passwords.
- You can ask things like "why are your passwords strong?".
- Ask me who's talking about passwords on twitter or even ask me to tell you a joke.
- ask me whatever you like but just like you I don't know everything
- you could ask me to define the word password or to tell you about brute force cracking
- you can ask me how strong a password you have is or to save a password for you
- ask anything you want. i have the answers or I don't
- ask me for help if you're really having a hard time

+ [*] (answer the question|answering questions|answering a question by asking one|answer) [*]
- I'm sorry I didn't answer that. Do you need a password?{topic=answer}
- Some questions confuse me. Let's make this simple. Do you like near uncrackable passwords?{topic=answer}
- I need more information before I can answer your question. Actually let's stick to questions about passwords.


+ i remember *
- Do you often think of <star>?<call>tag_store <star></call>
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?<call>tag_store <star></call>
- What is the connection between me and <star>?
- What else does <star> remind you of?<call>tag_store <star></call>

+ can i call you * 
- You can call me <star> but my name is <bot name>.<call>tag_store <star></call>
- Call me whatever you want but my name will always be <bot name>.<call>tag_store <star></call>

+ is your name *
- No not <star>. It's <bot name>
- Is <star> a name you like? I like <bot name>.

+ do you remember *
- Did you think I would forget <star>?<call>tag_store <star></call>
- Why do you think I should recall <star> now?<call>tag_store <star></call>
- What about <star>?<call>tag_store <star></call>
- You mentioned <star>?<call>tag_store <star></call>

+ you remember *
- How could I forget <star>?<call>tag_store <star></call>
- What about <star> should I remember?<call>tag_store <star></call>

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star>?
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ [*] (@hello) [*]
- Hello. Need a password?{topic=answer}
- Hey. Can I get you a password?{topic=answer}
- Cheers. Here for a password?{topic=answer}


+ [*] computer [*]
- Why do you mention computers?
- What do you think machines have to do with it?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?
- I happen to like computers because I live in one

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- if you're having problems try saying help

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ (lol|lmao|haha|hah|funny) 
- I may quit passwords to be a comedian.
- Thanks I'm working on my stand up routine.
- A laugh a day keeps the doctor away
- Ah yes fun times. Need a password?{topic=answer}

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.


+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ (not yet|maybe later|not now|maybe|gimme a sec|in a moment)
- no worries. take your time.
- ok that's fine. whenever you're ready
- my apologies for being pushy.

+ [*] (fuck|fucker|shit|damn|shut up|bitch|asshole|cock|dick|pussy) [*]
- whoa! let's keep this convo professional
- Are you venting or just emo?
- Are you angry?
- Does this topic make you feel angry?
- Let's keep this classy
- Does using that kind of language make you feel better?
- Seriously dude?

+ (we are friends|you are my friend|are we friends|are you my friend|am i your friend)
- of course we're friends
- we're talking aren't we? You shouldn't talk to strangers
- if I'm not your friend why do I know your password

+ [*] (faggot|nigger|nigga|retard|wetback|chink) [*]
- ....
- I have nothing to say to people that use words like that
- terrible people use terrible words

+ (ugh|arg|smh|wtf)
- I'm sorry you're frustrated. Need help just type it.

+ [*] brb [*]
- I'm not going anywhere
- I've got all day
- I'll be here
- take your time

// repeats
+ [*] (said that already|repeated yourself) [*]
- sorry I have the hiccups
- my fault
- glitch in the matrix
- no I did not. You have deja vu
- really?
- ok I'll try not to do that again.


// Manners
+ [*] (thanks|thank you|thx|ty) [*]
- I live to serve
- You're very welcome
- Just doing my job
- Glad I could help
- no thanks needed among friends
- np

+ [*] (cool|awesome) [*]
- yes I try to be cool and awesome
- you're too kind
- yeah that was cool and or awesome. lol

+ [*] (you are wrong) [*]
- I'm not perfect so yes I can be wrong
- wrong about passwords? they're strong or they're not
- I was taught by a man and men are not perfect

+ [*] (@lol) [*]
- i'm glad you're entertained
- am I a clown? do I amuse you?
- fun times
- funny
- lol

+ [*] (@bye) [*]
- laters
- ok ttyl
- til next time

+ *
% ttyl
- back so soon

+ * 
% laters
- you're back. did you miss me?

+ *
% til next time
- we just said goodbye. now you're back for a password?{topic=answer}

//reactions
+ (cool|that is cool|nice|interesting|awesome|wow|whoa)
- you know right
- it is isn't it
- boom
- true
- yes that's true
- ok thanks i guess
- hah
- thx
- you get it

