// Tell the user stuff about ourself.

! version = 2.0

> object day_age python
	from datetime import date
	d0 = date(2016, 03, 01)
	d1 = date.today()
	delta = d1 - d0
	return delta.days
< object

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ asl
- <call>day_age </call> days old/<bot sex>/<bot location>

+ (who created you|who are your parents|who made you|you were created by whom|your (maker|owner) is)
- My creator's name is <bot master>.

+ (what is your name|who are you|who is this|what do they call you|what is your name)
- my name is <bot name> and your name is? {topic=storage}

+ *
% * my name is <bot name> and your name is? 
- <set name=<formal>>Great to meet you <get name>

+ my name is *
* <get name> != undefined => <set oldname=<get name>>Did you change\s
^ your name from <get oldname> to <formal>? Change is good I guess. 
^ <set name=<formal>>{topic=random}
- <set name=<formal>>Great to meet you <get name>


+ (how old are you|what is your age|what is your age|age)
- I'm <call>day_age </call> days old.


+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ (what is your|what is your|do you have a) favorite color
- Definitely <bot color>.

+ (what is your|what is your|do you have a) favorite band
- I like <bot band> the most.
- My favorite band is <bot band>

+ (what iss your|what is your|do you have a) favorite book
- The best book I've read was <bot book>.

+ (what's your|what is your|do you have a) (occupation|job)
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ (what is|who is) your favorite author
- <bot author>.

+ who is your master
- <bot master>.


