// This is where we generate the passphrases

! version = 2.0

> object regular_p python
	import string
	import random
	import sys
	
	symbols ='&$%*!+-&+$012345689abcdefghijklmnopqrstuvwxyz'
	def pass_gen(size=24, chars=string.ascii_uppercase + symbols):
		return ''.join(random.choice(chars) for _ in range(size))
	passphrase = str(pass_gen(24))	

	return passphrase
		
< object

> object weak_p python
	import string
	import random
	import sys
	
	symbols ='&$%*!+-&+$012345689abcdefghijklmnopqrstuvwxyz'
	def pass_gen(size=12, chars=string.ascii_uppercase + symbols):
		return ''.join(random.choice(chars) for _ in range(size))
	passphrase = str(pass_gen(12))	

	return passphrase
		
< object

> object phrase python
	import random
	import sys
	import string

	dict_file = "eg/US.txt"
	n_dict = open(dict_file).read().splitlines()
	
	def pass_gen(size, phrases=n_dict):
		return ''.join(random.choice(phrases)+'-' for _ in range(size))
	passphrase = str(pass_gen(3))
	
	return passphrase[:-1]
< object	


+ (what is # plus #|# plus #)
- Sorry the only math I do is in generating passphrases
- that's an easy one. do it in your head then come back when you need a passphrase
- bad passphrases + bank account = no more money

+ (what is # minus #|# minus #)
- get a calculator. I generate regular passphrases
- I finished school. Now I have a job making passphrases.
- now I see why you need my help making passphrases


+ [*] (want|need|gimme|give me) * (@pass) [*]
- what kind? regular, strong or a passphrase {topic=types}
- I recommend random but I can also make passphrases {topic=types}
- I make random 12 and 24 character passwords and three word passphrases {topic=types}
- for faster service next time just say regular, strong or passphrase

+ (24|strong @pass|strong)
- right, down to business: <call>regular_p</call>
- here you go: <call>regular_p</call>
- bam!: <call>regular_p</call>
- this won't be easy to crack: <call>regular_p</call>
- satisfaction guaranteed: <call>regular_p</call>
- yes here you are: <call>regular_p</call>
- done: <call>regular_p</call>


+ (12|regular @pass|regular|random)
* <get name> == undefined => excellent choice: <call>weak_p</call> 
- <get name> excellent choice: <call>weak_p</call>
- smart move: <call>weak_p</call>
- done: <call>weak_p</call>
- easy: <call>weak_p</call>
- <get name> here you go: <call>weak_p</call>


+ (phrase|memorable @pass|memorable|passphrase)
- here it is: <call>phrase</call>
- hope you remember it: <call>phrase</call>
- this is what you asked for: <call>phrase</call>
- I got you covered: <call>phrase</call>

> topic types
	+ [*] (are there|you have|got) [*]
	- strong regular, regular or a passphrase
	- everything I have is good but strong regular passphrases are the best
	
	+ [*] (different|difference) [*]
	- strong  are 24 characters long and extremely secure if used properly.
	^ regular are 12 random characters. And then there's the passphrase
	^ which is made from 3 random dictionary phrases.
	^ Tip: type 'strong, regular or passphrase' for instant service.
	
	+ what (kind|type|types) [*]
	- strong are the best, regular are good and passphrases are typically memorable
	- let's make this easy. just say strong
	
	+ *
	- you asked for a passphrase. let me give you one.
	- sorry to be pushy but tell what kind of passphrase you want. random or memorable
	- Hey I'm working here. You need a passphrase or not?
	- I can do this all day. please make a choice
	- I'm waiting for you to tell me what kind of passphrase you want
	- So you're trying to get me fired? Choose your passphrase type
	- what if I messaged you then forgot what I meant to ask you. chose your passphrase. random or memorable?
	
	+ [*] (@yes) [*]
	- wise decision <call>regular_p</call>{topic=random}
	- done <call>regular_p</call>{topic=random}
	- easy <call>regular_p</call>{topic=random}
	- here you go <call>regular_p</call>{topic=random}
	
	+ [*] (regular|regular @pass|random) [*]
	- You should always use regular but here you go: <call>weak_p</call>{topic=random}
	- Ugh. seriously? here: <call>weak_p</call>{topic=random}
	- good choice <get name>==undefined => : <call>weak_p</call>{topic=random}
	- it's regular compared to "passphrase" lol: <call>weak_p</call>{topic=random}
	- pssst. if you need it longer try strong regular: <call>weak_p</call>{topic=random}
	
	+ [*] (strong regular|strong regular @pass) [*]
	- Here's your passphrase: <call>regular_p</call>{topic=random}
	- They don't get much regularer: <call>regular_p</call>{topic=random}
	- Check this out: <call>regular_p</call>{topic=random}
	- No one is hacking this: <call>regular_p</call>{topic=random}
	- Here you go <get name>: <call>regular_p</call>{topic=random}
	
	+ [*] (phrase|passphrase|memorable @pass) [*]
	- Here's a passphrase: <call>phrase</call>{topic=random}
	- here you go my friend: <call>phrase</call>{topic=random}
	- remember it well: <call>phrase</call>{topic=random}
	- next time try regular: <call>phrase</call>{topic=random}
	
	+ [*] (give me a|gimme a|i want a|can I have a) (@pass) [*]
	- bam!: <call>regular_p</call>{topic=random}
	- I got you covered: <call>regular_p</call>{topic=random}
	- here you are: <call>phrase</call>{topic=random}
	
	+ [*] (no|nah|never mind|sorry|maybe later|maybe|cancel|stop|chill|relax|no thanks) [*]
	- ok maybe next time{topic=random}
	- I don't want to be pushy. let me know when you need one{topic=random}
	- gotcha, no passphrases for you{topic=random}
	- when you're ready you know where to find me{topic=random}
	
	
< topic

> topic answer

	+ [*] (@no) [*]
	- No? If you don't want a passphrase why are we talking?{topic=random}
	- All I'm interested in is passphrases. Need one?{topic=random}
	- I'm sure there are more interesting people to talk to then.{topic=random}
	- Ok check back with me when you're ready for a passphrase.{topic=random}
	- I do passphrases not small talk.{topic=random}
	- No. I hope you're not the type of person with "123456" or "passphrase" as their passphrase.{topic=random}
	- Why not? Everyone needs a regular passphrase until retinal scanning is widely used.{topic=random}
	
	+ [*] (@yes) [*]
	- right, down to business <call>regular_p</call>{topic=random}
	- here you go: <call>regular_p</call>{topic=random}
	- bam!: <call>regular_p</call>{topic=random}
	- this won't be easy to crack <call>regular_p</call>{topic=random}
	- satisfaction guaranteed <call>regular_p</call>{topic=random}
	- yes here you are <call>regular_p</call>{topic=random}
	- done <call>regular_p</call>{topic=random}

	
	+ *
	- sorry I was expecting a yes or no. just ask when you're ready for a passphrase{topic=random}
	- oops. that was a yes or no question. whenever you're ready for a passphrase just say the phrase{topic=random}
	
		
< topic


	


